
" initialize pathogen (used for installing vim plugins)
call pathogen#incubate()
call pathogen#helptags()
syntax on
filetype plugin indent on

" JL ------------------------------------------------------------
set expandtab             " Use spaces instead of tabs
set shiftwidth=2
set softtabstop=2
set spell
set ruler
set showcmd
set history=50
set hlsearch              " Switch on search pattern highlighting.
colors jammy              " Default color scheme 
" ---------------------------------------------------------------


